{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-client": "cd client && npm install",
    "start": "node server.js && npm run client",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "heroku-postbuild":"npm run install-client && npm run build "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "10.15.0"
  }
}
